{
  "name": "site-inspection-manager-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for Site Inspection Manager PWA",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:pwa": "playwright test --project='PWA Desktop'",
    "test:offline": "playwright test --project='Offline'",
    "test:modal": "playwright test tests/modal.test.js",
    "test:auth": "playwright test tests/auth.test.js",
    "test:inspection": "playwright test tests/inspection.test.js",
    "test:templates": "playwright test tests/templates.test.js",
    "test:report": "playwright show-report",
    "test:lighthouse": "lhci autorun",
    "install:deps": "npm install && playwright install",
    "lint": "eslint tests/**/*.js",
    "test:smoke": "playwright test --grep '@smoke'",
    "test:regression": "playwright test --grep '@regression'"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@lhci/cli": "^0.12.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "@testing-library/jest-dom": "^6.0.0"
  }
}